<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Helder/Google%20Drive/Curso/4º%20Semestre/Desenvolvimento%20de%20Sistemas%20I/Trabalhos/Projeto/ser_amor_e_luz/src/org/ifrs/gui/custom/CustomForm.java</file>
            <file>file:/C:/Users/Helder/Google%20Drive/Curso/4º%20Semestre/Desenvolvimento%20de%20Sistemas%20I/Trabalhos/Projeto/ser_amor_e_luz/src/org/ifrs/gui/custom/CustomFormJPanel.java</file>
            <file>file:/C:/Users/Helder/Google%20Drive/Curso/4º%20Semestre/Desenvolvimento%20de%20Sistemas%20I/Trabalhos/Projeto/ser_amor_e_luz/src/org/ifrs/controller/NumerologiaController.java</file>
            <file>file:/C:/Users/Helder/Google%20Drive/Curso/4º%20Semestre/Desenvolvimento%20de%20Sistemas%20I/Trabalhos/Projeto/ser_amor_e_luz/src/org/ifrs/gui/custom/CustomJButton.java</file>
            <file>file:/C:/Users/Helder/Google%20Drive/Curso/4º%20Semestre/Desenvolvimento%20de%20Sistemas%20I/Trabalhos/Projeto/ser_amor_e_luz/src/org/ifrs/gui/custom/CustomPopUp.java</file>
            <file>file:/C:/Users/Helder/Google%20Drive/Curso/4º%20Semestre/Desenvolvimento%20de%20Sistemas%20I/Trabalhos/Projeto/ser_amor_e_luz/src/org/ifrs/gui/Main.java</file>
            <file>file:/C:/Users/Helder/Google%20Drive/Curso/4º%20Semestre/Desenvolvimento%20de%20Sistemas%20I/Trabalhos/Projeto/ser_amor_e_luz/src/org/ifrs/gui/Numerologia.java</file>
            <file>file:/C:/Users/Helder/Google%20Drive/Curso/4º%20Semestre/Desenvolvimento%20de%20Sistemas%20I/Trabalhos/Projeto/ser_amor_e_luz/src/org/ifrs/gui/Clientes.java</file>
            <file>file:/C:/Users/Helder/Google%20Drive/Curso/4º%20Semestre/Desenvolvimento%20de%20Sistemas%20I/Trabalhos/Projeto/ser_amor_e_luz/src/org/ifrs/gui/custom/CustomJPanel.java</file>
        </group>
    </open-files>
</project-private>
